image: openjdk:11

stages:
  - test unit
  - install

test:
  stage: test unit
  script:
    - ./mvnw test;

install:
  stage: install
  script:
    - ./mvnw install;
  artifacts:
    paths:
      - target/*.jar
